# BillKit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kreativesquadz/billkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kreativesquadz/hisabkitab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MockDemo.json
app/src/main/java/com/kreativesquadz/billkit/: Config.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/kreativesquadz/billkit/Dao/: BillSettingsDao.kt  CompanyDetailsDao.kt  CreditDetailsDao.kt  CreditNoteDao.kt  CustomerDao.kt  GSTDao.kt  InventoryDao.kt  InvoiceDao.kt  SavedOrderDao.kt  StaffDao.kt  UserDao.kt  UserSessionDao.kt  UserSettingDao.kt
app/src/main/java/com/kreativesquadz/billkit/Database/: AppDatabase.kt  DataConverters.kt
app/src/main/java/com/kreativesquadz/billkit/adapter/: AdapterCategory.kt  AdapterReceipt.kt  BindingAdapters.kt  CatogoryAdapter.kt  DeviceAdapter.kt  GenericAdapter.kt  GenericAdapterCategory.kt  GenericAdapterPagination.kt  GenericDiffCallback.kt  GenericDropDownToggle.kt  GenericSpinnerAdapter.kt  GenericTabAdapter.kt  InvoicePrefixNumberAdapter.kt  SalesReturnAdapter.kt  showCustomAlertDialog.kt  showPopupMenuCategory.kt
app/src/main/java/com/kreativesquadz/billkit/api/: ApiClient.java  ApiResponse.java  ApiService.kt  ApiStatus.java  AuthInterceptor.kt  MyTokenStorage.java
app/src/main/java/com/kreativesquadz/billkit/bluetooth/: AndroidBluetoothConnection.kt  BluetoothHelper.kt  BluetoothHelperImpl.kt  BluetoothService.kt  DantSuBluetoothService.kt
app/src/main/java/com/kreativesquadz/billkit/di/: AppModule.kt
app/src/main/java/com/kreativesquadz/billkit/dialogs/: AddDiscountDialogFragment.kt  BaseDialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/kreativesquadz/billkit/interfaces/: FragmentBaseFunctions.kt  OnItemCatListener.kt  OnItemClickListener.kt  OnItemListListener.kt  OnSpinnerItemClickListener.kt  OnTextChangedCallback.kt  OnToastShow.kt
app/src/main/java/com/kreativesquadz/billkit/model/: Category.kt  ColorItem.kt  CompanyDetails.kt  CreditNote.kt  Customer.kt  CustomerCreditDetail.kt  DayBook.kt  DialogData.kt  GST.kt  Invoice.kt  InvoicePrefixNumber.kt  InvoiceTax.kt  LoginResponse.kt  MergedCreditDetail.kt  Product.kt  SavedOrder.kt  SavedOrderEntity.kt  Staff.kt  User.kt  UserSession.kt  UserSetting.kt
app/src/main/java/com/kreativesquadz/billkit/repository/: BillHistoryRepository.kt  BillSettingsRepository.kt  BluetoothRepository.kt  CategoryRepository.kt  CreditDetialsRepository.kt  CreditNoteRepository.kt  CreditRepository.kt  CustomerManagRepository.kt  DayBookRepository.kt  GstTaxRepository.kt  InventoryRepository.kt  LoginRepository.kt  ProductRepository.kt  SavedOrderRepository.kt  SettingsRepository.kt  StaffManagRepository.kt  UserRepository.kt  UserSessionRepository.kt  UserSettingRepository.kt
app/src/main/java/com/kreativesquadz/billkit/utils/: AbsentLiveData.kt  BarcodeScannerUtil.kt  CategorySelection.kt  CellBorderRenderer.kt  ExcelExporter.kt  ExpandingRecyclerView.kt  PdfColor.kt  PreferencesHelper.kt  Result.kt  TableBorderRenderer.kt  TaxType.kt  ValuesExtensions.kt  ViewExtensions.kt  ZigzagView.kt  enqueueWork.kt  (+3 more)
app/src/main/java/com/kreativesquadz/hisabkitab/: Config.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_nav_item.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_close_24.xml  cash_light_v.xml  corner_bottom_grey.xml  corner_bottom_trans.xml  corner_four_darker_red.xml  corner_four_green.xml  corner_four_grey.xml  corner_four_red.xml  corner_four_stroke.xml  corner_top.xml  corner_top_grey.xml  corner_top_grey_solid.xml  corner_top_right.xml  creditcard_light_v.xml  custom_thumb.xml  custom_track.xml  ic_arrow_down.xml  ic_arrow_up.xml  printer_icon_v.xml  rectangle_outline_view.xml  round_button.xml  selected_corner_four_stroke.xml  side_nav_bar.xml  spinner_background.xml  split_light_v.xml  table_border.xml  table_border_green.xml  table_border_trans.xml  unselected_corner_four_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  bill_details_view.xml  custom_toolbar_home.xml  dialog_custom_alert.xml  dialog_fragment_add_discount.xml  dialog_fragment_add_gst.xml  dialog_fragment_add_other_charges.xml  dialog_fragment_add_packaging.xml  dialog_fragment_saved_order.xml  dropdown_item.xml  fragment_add_credit.xml  fragment_add_product.xml  fragment_add_staff.xml  fragment_bill_details.xml  fragment_bill_history.xml  fragment_bill_settings.xml  fragment_bills.xml  fragment_bluetooth_device.xml  fragment_category.xml  fragment_create_customer.xml  fragment_credit_details.xml  fragment_credit_details_customer.xml  fragment_credit_note.xml  fragment_credit_note_bottom_sheet.xml  fragment_credit_note_details.xml  fragment_credit_note_receipt.xml  fragment_credit_note_search.xml  fragment_customer_bottom_sheet.xml  fragment_customer_details.xml  fragment_customer_management.xml  fragment_customer_receive_credit_bottom_sheet.xml  fragment_day_book.xml  fragment_edit_bill_details.xml  fragment_edit_customer.xml  fragment_edit_item_bottom_sheet.xml  fragment_edit_product.xml  fragment_edit_staff.xml  (+62 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kreativesquadz/billkit/: ExampleUnitTest.kt
app/src/test/java/com/kreativesquadz/hisabkitab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+469 files in other folders)
