<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kreativesquadz.billkit.ui.home.HomeFragment"
        android:label="@string/menu_new_sale"
        tools:layout="@layout/fragment_home">
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_nav_home_to_billDetailsFrag"
            app:destination="@id/billDetailsFrag" />
    </fragment>

    <fragment
        android:id="@+id/billHistoryFrag"
        android:name="com.kreativesquadz.billkit.ui.bills.billHistory.BillHistoryFrag"
        android:label="@string/menu_bill_history"
        tools:layout="@layout/fragment_bill_history" >

        <argument
            android:name="target"
            app:argType="string"/>
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_billHistoryFrag_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/creditNoteFrag"
        android:name="com.kreativesquadz.billkit.ui.bills.creditNote.CreditNoteFrag"
        android:label="@string/menu_credit_notes"
        tools:layout="CreditNote" >
        <argument android:name="invoiceId" app:argType="string" />

        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_creditNoteFrag_to_creditNoteDetailsFragment"
            app:destination="@id/creditNoteDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventoryFrag"
        android:name="com.kreativesquadz.billkit.ui.inventory.InventoryFragment"
        android:label="@string/menu_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_inventoryFrag_to_addProductFrag"
            app:destination="@id/addProductFrag" />
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_inventoryFrag_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerManagementFrag"
        android:name="com.kreativesquadz.billkit.ui.customerManag.CustomerManagementFrag"
        android:label="@string/menu_customer_management"
        tools:layout="@layout/fragment_customer_management" >
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_customerManagementFrag_to_createCustomerFrag"
            app:destination="@id/createCustomerFrag" />
        <action
            android:id="@+id/action_customerManagementFrag_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />


    </fragment>

    <fragment
        android:id="@+id/staffManagementFrag"
        android:name="com.kreativesquadz.billkit.ui.staffManag.StaffManagementFrag"
        android:label="@string/menu_staff_management"
        tools:layout="@layout/fragment_staff_management" >
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_staffManagementFrag_to_addStaffFragment"
            app:destination="@id/addStaffFragment" />
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_staffManagementFrag_to_staffDetailsFragment"
            app:destination="@id/staffDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/creditDetailsFrag"
        android:name="com.kreativesquadz.billkit.ui.creditDetails.CreditDetailsFrag"
        android:label="@string/menu_credit_details"
        tools:layout="@layout/fragment_credit_details" />

    <fragment
        android:id="@+id/dayBookFrag"
        android:name="com.kreativesquadz.billkit.ui.daybook.DayBookFrag"
        android:label="@string/menu_dayBook"
        tools:layout="@layout/fragment_day_book" />

    <fragment
        android:id="@+id/settingsFrag"
        android:name="com.kreativesquadz.billkit.ui.settings.SettingsFrag"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_settingsFrag_to_invoiceSettings"
            app:destination="@id/invoiceSettings" />
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_settingsFrag_to_taxSettingsFragment"
            app:destination="@id/taxSettingsFragment" />
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_settingsFrag_to_printerSettingsFragment"
            app:destination="@id/printerSettingsFragment" />
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_settingsFrag_to_posSettingsFrag"
            app:destination="@id/posSettingsFrag" />
    </fragment>
    <fragment
        android:id="@+id/billDetailsFrag"
        android:name="com.kreativesquadz.billkit.ui.home.billDetails.BillDetailsFrag"
        android:label="Bill Details"
        tools:layout="@layout/fragment_bill_details" >
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_billDetailsFrag_to_receiptFrag"
            app:destination="@id/receiptFrag" />
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_billDetailsFrag_to_splitFragment"
            app:destination="@id/splitFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFrag"
        android:name="com.kreativesquadz.billkit.ui.bills.ReceiptFrag"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
        <argument
            android:name="invoiceId"
            app:argType="string" />
        <argument
            android:name="target"
            app:argType="string" />
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_receiptFrag_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home" />
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_receiptFrag_to_bluetoothDeviceFragment"
            app:destination="@id/bluetoothDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.kreativesquadz.billkit.ui.bills.billHistory.invoice.InvoiceFragment"
        android:label="Invoice" >
        <argument
            android:name="invoice"
            app:argType="com.kreativesquadz.billkit.model.Invoice" />
        <argument
            android:name="target"
            app:argType="string" />
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_invoiceFragment_to_receiptFrag"
            app:destination="@id/receiptFrag" />
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_invoiceFragment_to_saleReturnFragment"
            app:destination="@id/saleReturnFragment" />

    </fragment>
    <fragment
        android:id="@+id/invoiceSettings"
        android:name="com.kreativesquadz.billkit.ui.settings.menuItems.InvoiceSettings.InvoiceSettings"
        android:label="Invoice Settings"
        tools:layout="@layout/fragment_invoice_settings" >
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_invoiceSettings_to_invoiceResetFragment"
            app:destination="@id/invoiceResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCustomerFrag"
        android:name="com.kreativesquadz.billkit.ui.customerManag.createCustomer.CreateCustomerFrag"
        android:label="Create Customer" />
    <fragment
        android:id="@+id/addProductFrag"
        android:name="com.kreativesquadz.billkit.ui.inventory.tab.product.add.AddProductFrag"
        android:label="Add Product" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.kreativesquadz.billkit.ui.inventory.tab.product.ProductFragment"
        android:label="Product" >
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_productFragment_to_addProductFrag"
            app:destination="@id/addProductFrag" />
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_productFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleReturnFragment"
        android:name="com.kreativesquadz.billkit.ui.bills.billHistory.saleReturn.SaleReturnFragment"
        android:label="Sale Return" >
        <argument
            android:name="invoice"
            app:argType="com.kreativesquadz.billkit.model.Invoice" />
    </fragment>
    <fragment
        android:id="@+id/creditNoteDetailsFragment"
        android:name="com.kreativesquadz.billkit.ui.bills.creditNote.creditNoteDetails.CreditNoteDetailsFragment"
        android:label="CreditNote" >

        <argument android:name="invoiceId" app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothDeviceFragment"
        android:name="com.kreativesquadz.billkit.ui.bluetoothPrinter.BluetoothDeviceFragment"
        android:label="Bluetooth Device">

        <argument
            android:name="invoice"
            app:argType="com.kreativesquadz.billkit.model.Invoice" />
    </fragment>
    <fragment
        android:id="@+id/addStaffFragment"
        android:name="com.kreativesquadz.billkit.ui.staffManag.add.AddStaffFragment"
        android:label="Add Staff" />
    <fragment
        android:id="@+id/staffDetailsFragment"
        android:name="com.kreativesquadz.billkit.ui.staffManag.staffDetails.StaffDetailsFragment"
        android:label="Staff Details" >
        <argument
            android:name="staff"
            app:argType="com.kreativesquadz.billkit.model.Staff" />

        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_staffDetailsFragment_to_billHistoryFrag"
            app:destination="@id/billHistoryFrag" />
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_staffDetailsFragment_to_editStaffFragment"
            app:destination="@id/editStaffFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxSettingsFragment"
        android:name="com.kreativesquadz.billkit.ui.settings.menuItems.taxSettings.TaxSettingsFragment"
        android:label="Tax Settings"
        tools:layout="@layout/fragment_tax_settings" >
        <action
            android:id="@+id/action_taxSettingsFragment_to_taxDetailsSettingFragment"
            app:destination="@id/taxDetailsSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/splitFragment"
        android:name="com.kreativesquadz.billkit.ui.home.billDetails.split.SplitFragment"
        android:label="Split" >
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_splitFragment_to_receiptFrag"
            app:destination="@id/receiptFrag" />
    </fragment>
    <fragment
        android:id="@+id/printerSettingsFragment"
        android:name="com.kreativesquadz.billkit.ui.settings.menuItems.printerSettings.PrinterSettingsFragment"
        android:label="Printer Settings" >
        <action app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_printerSettingsFragment_to_bluetoothDeviceFragment"
            app:destination="@id/bluetoothDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.kreativesquadz.billkit.ui.inventory.tab.product.edit.EditProductFragment"
        android:label="Edit Product">
        <argument
            android:name="product"
            app:argType="com.kreativesquadz.billkit.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.kreativesquadz.billkit.ui.customerManag.customerDetails.CustomerDetailsFragment"
        android:label="Customer Details">

        <argument
            android:name="customer"
            app:argType="com.kreativesquadz.billkit.model.Customer"/>
        <action
            android:id="@+id/action_customerDetailsFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out" />
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_customerDetailsFragment_to_addCreditFragment"
            app:destination="@id/addCreditFragment" />
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
            android:id="@+id/action_customerDetailsFragment_to_editCustomerFragment"
            app:destination="@id/editCustomerFragment" />


    </fragment>
    <fragment
        android:id="@+id/addCreditFragment"
        android:name="com.kreativesquadz.billkit.ui.customerManag.customerDetails.addCreditFrag.AddCreditFragment"
        android:label="Add Credit" >
        <argument
            android:name="customer"
            app:argType="com.kreativesquadz.billkit.model.Customer" />
    </fragment>
    <fragment
        android:id="@+id/editCustomerFragment"
        android:name="com.kreativesquadz.billkit.ui.customerManag.editCustomer.EditCustomerFragment"
        android:label="Edit Customer" />
    <fragment
        android:id="@+id/editStaffFragment"
        android:name="com.kreativesquadz.billkit.ui.staffManag.edit.EditStaffFragment"
        android:label="Edit Staff" >
        <argument
            android:name="staff"
            app:argType="com.kreativesquadz.billkit.model.Staff" />
    </fragment>
    <fragment
        android:id="@+id/invoiceResetFragment"
        android:name="com.kreativesquadz.billkit.ui.settings.menuItems.InvoiceSettings.tab.tabInvoiceFrag.invoiceResetFrag.InvoiceResetFragment"
        android:label="Invoice Reset">

        <argument android:name="invoicePrefix"
            app:argType="string"/>
        <argument android:name="invoiceNumber"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/taxDetailsSettingFragment"
        android:name="com.kreativesquadz.billkit.ui.settings.menuItems.taxSettings.tab.tabTaxes.taxDetails.TaxDetailsSettingFragment"
        android:label="Tax Setting" >

        <argument android:name="selectedGstTax"
           app:argType="com.kreativesquadz.billkit.model.settings.GST"/>

    </fragment>
    <fragment
        android:id="@+id/posSettingsFrag"
        android:name="com.kreativesquadz.billkit.ui.settings.menuItems.posSettings.PosSettingsFrag"
        android:label="POS Settings" />


</navigation>