<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="invoice"
            type="com.kreativesquadz.billkit.model.Invoice" />
        <variable
            name="isCustomerAvailable"
            type="Boolean" />
        <variable
            name="customer"
            type="com.kreativesquadz.billkit.model.Customer" />
        <variable
            name="istTaxAvalaible"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_four_stroke">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cardHeader"
                                android:paddingTop="@dimen/_20dp"
                                android:background="@drawable/corner_top_grey"
                                android:paddingStart="@dimen/_10dp"
                                android:paddingEnd="@dimen/_10dp"
                                android:paddingBottom="@dimen/_10dp"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                    android:id="@+id/tvDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_color_main"
                                    android:textSize="@dimen/txt_13sp"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:timestampToDate='@{invoice.invoiceDate}'
                                    android:textStyle="bold"
                                    tools:text="Date "/>

                                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                    android:id="@+id/tvTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_color_main"
                                    android:textSize="@dimen/txt_13sp"
                                    android:layout_marginStart="10dp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvDate"
                                    app:timestampToTime="@{invoice.invoiceDate}"
                                    tools:text="Time "/>

                                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                    android:id="@+id/tvCreatedBy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_color_main"
                                    android:textSize="@dimen/txt_13sp"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTime"
                                    android:text="@{invoice.createdBy}"
                                    tools:text="Created by Admin "/>

                                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                    android:id="@+id/tvInvoiceNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_color_main"
                                    android:textSize="25sp"
                                    android:layout_marginEnd="@dimen/_10dp"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="@id/tvTime"
                                    android:text="@{invoice.invoiceNumber}"
                                    tools:text="41"/>

                                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                    android:id="@+id/txInvoiceNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_color_main"
                                    android:textSize="@dimen/txt_13sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="@dimen/_10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNo"
                                    android:text="Invoice No"
                                    tools:text="Invoice No "/>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/cardHeader"
                                android:id="@+id/returnedView"
                                android:orientation="vertical">
                                <TextView android:fontFamily="@font/montserrat_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Returned"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    app:hideOnReturned2="@{invoice.status}"
                                    android:textColor="@android:color/holo_blue_light"
                                    android:padding="@dimen/_5dp"
                                    tools:text="Returned"/>
                                <TextView android:fontFamily="@font/montserrat_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cancelled"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    app:hideOnReturnedCancel="@{invoice.status}"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:padding="@dimen/_5dp"
                                    tools:text="Cancelled"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:background="@color/lite_grey"
                                    android:layout_height="1dp"/>
                            </LinearLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/returnedView"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:visibility="@{isCustomerAvailable ? View.VISIBLE : View.GONE}"
                                android:id="@+id/customerView">

                                <TextView android:fontFamily="@font/montserrat_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_color_main"
                                    android:id="@+id/txtCustomerDetails"
                                    android:text="Customer Details" />
                                <TextView android:fontFamily="@font/montserrat_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_main"
                                    android:layout_marginStart="@dimen/_20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txtCustomerDetails"
                                    android:textSize="18sp"
                                    app:isNullorBlank="@{customer.customerName}"
                                    android:id="@+id/tvCustomerName"
                                    android:text="@{customer.customerName}"
                                    tools:text="Demo Name"/>

                                <TextView android:fontFamily="@font/montserrat_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
                                    android:textSize="18sp"
                                    android:textColor="@color/text_color_main"
                                    android:id="@+id/tvCustomerGst"
                                    app:isNullorBlank="@{customer.gstNo}"
                                    android:text="@{customer.gstNo}"
                                    tools:text="Demo"/>

                                <TextView android:fontFamily="@font/montserrat_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvCustomerGst"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="@dimen/_10dp"
                                    android:textColor="@color/text_color_main"
                                    android:id="@+id/tvCustomeradress"
                                    app:isNullorBlank="@{customer.address}"
                                    android:text="@{customer.address}"
                                    tools:text="Demo"/>


                                <TextView android:fontFamily="@font/montserrat_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="@dimen/_20dp"
                                    android:layout_marginBottom="@dimen/_10dp"
                                    android:textColor="@color/text_color_main"
                                    android:id="@+id/tvCustomerNumber"
                                    app:isNullorBlank="@{customer.shopContactNumber}"
                                    android:text="@{customer.shopContactNumber}"
                                    tools:text="Demo"/>




                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view2"
                                android:background="@color/lite_grey"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/customerView"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:padding="5dp"
                                android:id="@+id/txtItem"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view2"

                                android:orientation="horizontal">

                                <TextView android:fontFamily="@font/montserrat_medium"
                                    android:id="@+id/tvInvoiceID"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/text_color_main"
                                    android:textSize="@dimen/txt_13sp"
                                    android:textStyle="bold"
                                    android:text="Items" />

                                <TextView android:fontFamily="@font/montserrat_medium"
                                    android:id="@+id/item_name"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_color_main"
                                    android:textSize="@dimen/txt_13sp"
                                    android:textStyle="bold"
                                    android:gravity="end|center"
                                    android:layout_marginEnd="10dp"
                                    android:text="Amount"/>
                            </LinearLayout>


                            <com.kreativesquadz.billkit.utils.ExpandingRecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/recyclerView"
                                tools:listitem="@layout/item_invoice_item"
                                tools:itemCount="2"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toBottomOf="@+id/txtItem"/>

                            <View
                                android:layout_width="match_parent"
                                android:background="@color/lite_grey"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                                android:layout_height="1dp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10dp"
                            android:id="@+id/footerDataView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                android:id="@+id/tvTotalItems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_color_main"
                                android:textSize="@dimen/txt_13sp"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text='@{"Total items : "+invoice.totalItems}'
                                tools:text="Total items : 2"/>
                            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                android:id="@+id/tvCash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_color_main"
                                android:textSize="@dimen/txt_13sp"
                                android:visibility="@{invoice.cashAmount==null||invoice.cashAmount==0 ? View.GONE : View.VISIBLE }"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvTotalItems"
                                android:text='@{"Cash : RS "+invoice.cashAmount}'
                                tools:text="Cash : 1020.00 "/>
                            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                android:id="@+id/tvOnline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_color_main"
                                android:textSize="@dimen/txt_13sp"
                                android:visibility="@{invoice.onlineAmount==null||invoice.onlineAmount==0 ? View.GONE : View.VISIBLE }"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCash"
                                android:text='@{"Online : RS "+invoice.onlineAmount}'
                                tools:text="Online : 1020.00 "/>
                            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                android:id="@+id/tvCredit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_color_main"
                                android:textSize="@dimen/txt_13sp"
                                android:visibility="@{invoice.creditAmount==null||invoice.creditAmount==0 ? View.GONE : View.VISIBLE }"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvOnline"
                                android:text='@{"Credit : RS "+invoice.creditAmount}'
                                tools:text="Credit : 1020.00 "/>
                            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                android:id="@+id/tvSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_color_main"
                                android:textSize="@dimen/txt_13sp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:layout_marginStart="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text='@{"Sub Total : RS "+ invoice.subtotal}'
                                tools:text="Sub Total : 1020"/>
                            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                android:id="@+id/tvDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_color_main"
                                android:textSize="@dimen/txt_13sp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:layout_marginStart="10dp"
                                app:hideOnZero="@{invoice.discount}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvSubTotal"
                                tools:text="Discount : 1020"/>
                            <TextView android:fontFamily="@font/montserrat_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvTotalTax"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvDiscount"
                                app:isZeroOrNullDouble="@{invoice.totalTax}"
                                android:text='@{"Total Tax :  Rs "+invoice.totalTax}'
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/text_color_main"
                                tools:text="Total Tax  Rs 11100.00"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:fontFamily="@font/montserrat_medium"
                                android:id="@+id/tvPackaging"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_main"
                                android:textSize="@dimen/txt_12sp"
                                android:visibility="@{invoice.packageAmount==null||invoice.packageAmount==0 ? View.GONE : View.VISIBLE }"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvTotalTax"
                                android:text='@{"Packaging : RS "+invoice.packageAmount}'
                                tools:text="Packaging : 1020.00 "/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:fontFamily="@font/montserrat_medium"
                                android:id="@+id/tvCustomGst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_main"
                                android:textSize="@dimen/txt_12sp"
                                app:isZeroOrNullString="@{invoice.customGstAmount}"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvPackaging"
                                tools:text="Custom Gst : 1020.00 "/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cardFooter"
                                android:paddingTop="@dimen/_10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/footerDataView">


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:id="@+id/viewfooter"
                                    android:background="@color/lite_grey"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_medium"
                                    android:id="@+id/tvTotalAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_color_main"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="@dimen/_10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:layout_marginBottom="@dimen/_10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/viewfooter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text='@{"Total Amount  :  RS "+invoice.totalAmount}'
                                    tools:text="Total Amount  :  1020"/>


                            </androidx.constraintlayout.widget.ConstraintLayout>



                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/btnSaleReturn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5"
                    app:hideViewCancel="@{invoice.status}"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:background="@drawable/corner_four_grey"
                    app:layout_constraintEnd_toStartOf="@+id/btnCancel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="@dimen/_15dp"
                        android:layout_weight="4"
                        android:src="@drawable/salesreturn_light" />

                    <TextView android:fontFamily="@font/montserrat_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/txt_12sp"
                        android:textColor="@color/text_color_main"
                        android:text="Return"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_5dp"
                    app:hideView="@{invoice.status}"
                    android:background="@drawable/corner_four_grey"
                    app:layout_constraintEnd_toStartOf="@+id/btnReceipt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnSaleReturn"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="@dimen/_15dp"
                        android:layout_weight="4"
                        android:src="@drawable/trash" />

                    <TextView android:fontFamily="@font/montserrat_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color_main"
                        android:textSize="@dimen/txt_12sp"
                        android:text="Cancel Bill"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnReceipt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/corner_four_grey"
                    app:layout_constraintEnd_toEndOf="@+id/btnEdit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnCancel"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="@dimen/_15dp"
                        android:layout_weight="4"
                        android:src="@drawable/receipt" />

                    <TextView android:fontFamily="@font/montserrat_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/txt_12sp"
                        android:textColor="@color/text_color_main"
                        android:text="Receipt"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    app:hideViewCancel="@{invoice.status}"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/corner_four_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnReceipt"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="@dimen/_15dp"
                        android:layout_weight="4"
                        app:tint="@color/colorPrimaryDark"
                        android:src="@drawable/edit" />

                    <TextView android:fontFamily="@font/montserrat_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color_main"
                        android:text="Edit"
                        android:textSize="@dimen/txt_12sp"
                        android:gravity="center" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>

    </ScrollView>


</layout>