<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="companyDetails"
            type="com.kreativesquadz.billkit.model.CompanyDetails" />
        <variable
            name="invoice"
            type="com.kreativesquadz.billkit.model.Invoice" />
        <variable
            name="isCustomerAvailable"
            type="Boolean" />
        <variable
            name="istTaxAvalaible"
            type="Boolean" />
        <variable
            name="istPackagingAvalaible"
            type="Boolean" />
        <variable
            name="istProductTaxAvalaible"
            type="Boolean" />
        <variable
            name="istMrpAvalaible"
            type="Boolean" />
        <variable
            name="customer"
            type="com.kreativesquadz.billkit.model.Customer" />
        <variable
            name="taxGst"
            type="com.kreativesquadz.billkit.model.settings.GST" />
        <variable
            name="isPrintLoading"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.kreativesquadz.billkit.utils.ZigzagView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/receiptView"
            android:layout_marginBottom="140dp"
            app:zigzagBackgroundColor="@color/lite_grey_200"
            app:zigzagElevation="8dp"
            app:zigzagHeight="10dp"
            app:zigzagPaddingContent="10dp"
            app:zigzagShadowAlpha="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zigzagSides="bottom">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Company Details Header -->
                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{companyDetails.BusinessName}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_main"
                        android:layout_gravity="center"
                        tools:text="KreativeSquadz Technology pvt Ltd"/>

                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{companyDetails.Place}"
                        android:textColor="@color/text_color_main"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        tools:text="Shop Place "/>

                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/isVisibleContact"
                        android:text='@{companyDetails.ShopContactNumber}'
                        android:textColor="@color/text_color_main"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        tools:text="+919971380539 "/>

                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Email: " + companyDetails.ShopEmail}'
                        android:textColor="@color/text_color_main"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:id="@+id/isVisibleEmail"
                        tools:text="info@kreativesquadz.com"/>

                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"GST : " + companyDetails.GSTNo}'
                        android:textColor="@color/text_color_main"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:id="@+id/isVisibleGst"
                        tools:text="gst"/>

                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVOICE"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10dp"
                        android:textColor="@color/text_color_main"
                        android:layout_gravity="center" />


                    <!-- Invoice Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10dp"
                        android:weightSum="2">
                        <TextView android:fontFamily="@font/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:timestampToDateTime="@{invoice.invoiceDate}"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_main"
                            android:layout_gravity="center"
                            tools:text="30-05-2024 9:31 PM" />
                        <TextView android:fontFamily="@font/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"Invoice : " + invoice.invoiceNumber}'
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_main"
                            android:gravity="end"
                            tools:text="Invoice : 8" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_main"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{isCustomerAvailable ? View.VISIBLE : View.GONE}"
                        android:id="@+id/customerView">

                        <TextView android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_main"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            app:isNullorBlank="@{customer.customerName}"
                            android:id="@+id/tvCustomerName"
                            android:text="@{customer.customerName}"
                            tools:text="Dragon"/>

                        <TextView android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            app:isNullorBlank="@{customer.shopContactNumber}"
                            android:textColor="@color/text_color_main"
                            android:id="@+id/tvCustomerNumber"
                            android:text='@{"Contact : " + customer.shopContactNumber}'
                            tools:text="Contact : 9971380539"/>

                        <TextView android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            app:isNullorBlank="@{customer.gstNo}"
                            android:textColor="@color/text_color_main"
                            android:id="@+id/tvCustomerGst"
                            android:text='@{"GST No : " + customer.gstNo}'
                            tools:text="GST No : GST1234"/>

                        <TextView android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            app:isNullorBlank="@{customer.address}"
                            android:textColor="@color/text_color_main"
                            android:id="@+id/tvCustomeradress"
                            android:text="@{customer.address}"
                            tools:text="Darya ganj"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text_color_main"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/item"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Item"
                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toStartOf="@+id/qty"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Qty"
                            android:gravity="center"
                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toStartOf="@+id/mrp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/item"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Mrp"
                            android:visibility="@{istMrpAvalaible ? View.VISIBLE : View.GONE}"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toStartOf="@+id/rate"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/qty"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Rate"
                            android:gravity="center"

                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toStartOf="@+id/tax"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/mrp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Tax"
                            android:gravity="center"

                            android:visibility="@{istProductTaxAvalaible ? View.VISIBLE : View.GONE}"
                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toStartOf="@+id/total"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/rate"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="end"
                            android:text="Total"
                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tax"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_main"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>


                    <com.kreativesquadz.billkit.utils.ExpandingRecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemListRecyclerview"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_invoice_item_receipt"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_main"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{"Items : " + invoice.totalItems}'
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:id="@id/tvItems"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_main"
                            tools:text="Items: 3"/>

                        <TextView android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text='@{"Sub Total  Rs " + invoice.subtotal}'
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:layout_gravity="end"
                            android:textColor="@color/text_color_main"
                            tools:text="Sub Total  Rs 990.00"/>

                    </LinearLayout>
                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPackaging"
                        android:visibility="@{istPackagingAvalaible ? View.VISIBLE : View.GONE}"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@color/text_color_main"
                        tools:text="Packaging Rs 11100.00"/>
                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTotalTax"
                        android:visibility="@{istTaxAvalaible ? View.VISIBLE : View.GONE}"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@color/text_color_main"
                        tools:text="Total Tax  Rs 11100.00"/>
                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{invoice.discount==null||invoice.discount==0 ? View.GONE : View.VISIBLE }"
                        android:text='@{"Discount " + invoice.discount}'
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@color/text_color_main"
                        tools:text="Discount  Rs 11100.00"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <!-- Invoice Totals -->
                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Total : " + invoice.totalAmount}'
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_main"
                        android:gravity="center"
                        tools:text="Total  :  9000"/>

                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{invoice.discount==null||invoice.discount==0 ? View.GONE : View.VISIBLE}"
                        android:text='@{"You saved Rs " + invoice.discount + " on this purchase"}'
                        android:textSize="12sp"
                        android:textColor="@color/text_color_main"
                        android:gravity="center"
                        tools:text="You saved Rs 60.0 on this purchase"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_main"
                        android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{istTaxAvalaible ? View.VISIBLE : View.GONE}"
                    android:id="@+id/taxView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/taxType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Tax Type"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toStartOf="@+id/taxableAmount"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/taxableAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Taxable Amount"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toStartOf="@+id/rates"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/taxType"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/rates"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Rate"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toStartOf="@+id/totals"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/taxableAmount"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/totals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="end"
                            android:textSize="12sp"
                            android:text="Tax Amount"
                            android:textColor="@color/text_color_main"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/rates"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text_color_main"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/totals"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gstRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_gst" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_main"
                        android:layout_marginTop="10dp" />



                </LinearLayout>

                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Mode"
                        android:textSize="12sp"
                        android:id="@+id/txtPayment"

                        android:layout_marginTop="@dimen/_10dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_main"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paymentViews"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">
                            <TextView android:fontFamily="@font/montserrat_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{invoice.cashAmount==null||invoice.cashAmount==0 ? View.GONE : View.VISIBLE }"
                                android:text='@{"Cash : " + invoice.cashAmount}'
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text_color_main"
                                android:layout_gravity="center"
                                tools:text="Cash : 1000"/>
                            <TextView android:fontFamily="@font/montserrat_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="@{invoice.onlineAmount==null||invoice.onlineAmount==0 ? View.GONE : View.VISIBLE }"
                                android:text='@{"Online : " + invoice.onlineAmount}'
                                android:textSize="12sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/text_color_main"
                                android:layout_gravity="center"
                                tools:text="Online : 1000"/>

                        </LinearLayout>

                        <TextView android:fontFamily="@font/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="@{invoice.creditAmount==null||invoice.creditAmount==0 ? View.GONE : View.VISIBLE }"
                            android:text='@{"Credit : " + invoice.creditAmount}'
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/text_color_main"
                            android:layout_gravity="center"
                            tools:text="Credit : 1000"/>



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_main"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvFooter"
                        android:layout_marginTop="@dimen/_20dp"
                        android:textColor="@color/text_color_main"
                        android:layout_gravity="center"
                        android:textSize="12sp" />


                </LinearLayout>

            </ScrollView>


        </com.kreativesquadz.billkit.utils.ZigzagView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:background="@drawable/corner_four_grey"
                app:layout_constraintEnd_toStartOf="@+id/btnShare"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:paddingTop="@dimen/_15dp"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:id="@+id/backImage" />

                <TextView android:fontFamily="@font/montserrat_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_main"
                    android:text="Back"
                    android:textSize="@dimen/txt_12sp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_weight="1"
                    android:id="@+id/backText"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:background="@drawable/corner_four_grey"
                app:layout_constraintEnd_toStartOf="@+id/btnPrint"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:layout_weight="4"
                    android:src="@drawable/share" />

                <TextView android:fontFamily="@font/montserrat_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_main"
                    android:text="Share"
                    android:textSize="@dimen/txt_12sp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPrint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:background="@drawable/corner_four_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnShare"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:visibility="@{isPrintLoading ? View.GONE : View.VISIBLE}"
                        android:id="@+id/printImage"
                        android:src="@drawable/printer" />
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10dp"
                        android:visibility="@{isPrintLoading ? View.VISIBLE : View.GONE}"
                        android:id="@+id/printProgress"/>
                </FrameLayout>



                <TextView android:fontFamily="@font/montserrat_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_main"
                    android:layout_marginBottom="2dp"
                    android:text="Print Bill"
                    android:textSize="@dimen/txt_12sp"
                    android:gravity="center" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>

</layout>
