<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModels"
            type="com.kreativesquadz.billkit.ui.home.tab.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fitsSystemWindows="true"
        tools:context="ui.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_color"
            android:cursorVisible="true"
            android:ellipsize="start"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="bottom|right|center_vertical|center_horizontal|center"
            android:hint=" "
            android:text="@{sharedViewModels.amount}"
            android:paddingBottom="@dimen/half"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color_main"
            android:textColorHint="@android:color/white"
            android:textSize="50sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemRecyclerView"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            android:layout_marginBottom="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/bottom_bar"
            android:layout_marginBottom="-10dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginTop="-10dp"

            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/btnBarcode"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-5dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_heading"
                    android:gravity="center"
                    app:neumorph_shadowColorLight="@color/nuemph_shadow_light"
                    app:neumorph_shadowColorDark="@color/nuemph_shadow_dark">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:src="@drawable/ic_delete" />
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:id="@+id/btnSavedOrder"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginEnd="-10dp"
                    android:textColor="@color/text_color_heading"
                    app:neumorph_shadowColorLight="@color/nuemph_shadow_light"
                    app:neumorph_shadowColorDark="@color/nuemph_shadow_dark">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:src="@drawable/ic_delete">

                    </ImageView>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:id="@+id/btnGenerateBill"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_heading"
                    app:neumorph_backgroundColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    app:neumorph_shadowColorLight="@color/nuemph_shadow_light"
                    app:neumorph_shadowColorDark="@color/nuemph_shadow_dark">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:textSize="15sp"
                            android:id="@+id/txtBill"
                            android:layout_marginEnd="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Bill" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:id="@+id/tvBill"
                            android:layout_marginStart="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/txtBill"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
