<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="isUpdateEnable"
            type="Boolean" />
        <variable
            name="companyDetails"
            type="com.kreativesquadz.billkit.model.CompanyDetails" />


    </data>


            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayout">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:layout_marginBottom="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_marginBottom="200dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:weightSum="5">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="2">

                                <TextView
                                    android:fontFamily="@font/montserrat_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/txt_14sp"
                                    android:textColor="@color/text_color_heading"
                                    android:text="Business Logo : "/>
                                <TextView
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/txt_12sp"
                                    android:text="Recommended size 512px X 512px max 100kb "/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_15dp"
                                android:background="@drawable/corner_four_stroke"
                                android:layout_weight="3">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:layout_margin="@dimen/_10dp"
                                        android:scaleType="centerCrop"
                                        android:background="@drawable/corner_four_grey"
                                        android:src="@drawable/baseline_add_24"/>

                                    <ProgressBar
                                        android:id="@+id/progress_loader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:visibility="visible"
                                        style="?android:attr/progressBarStyle" />

                                </FrameLayout>

                            </LinearLayout>


                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/txt_14sp"
                                android:padding="@dimen/_15dp"
                                android:id="@+id/etBusinessName"
                                android:text="@{companyDetails.BusinessName}"
                                android:hint="Business Name" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/etPlace"
                                android:textSize="@dimen/txt_14sp"
                                android:padding="@dimen/_15dp"
                                android:text="@{companyDetails.Place}"
                                android:hint="Place" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/txt_14sp"
                                android:padding="@dimen/_15dp"

                                android:id="@+id/etshopContactNumber"
                                android:text="@{companyDetails.shopContactNumber}"
                                android:hint="Shop Contact Number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/etshopEmail"
                                android:textSize="@dimen/txt_14sp"
                                android:padding="@dimen/_15dp"
                                android:text="@{companyDetails.shopEmail}"
                                android:hint="Shop Email" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/etGSTNo"
                                android:textSize="@dimen/txt_14sp"
                                android:padding="@dimen/_15dp"
                                android:text="@{companyDetails.GSTNo}"
                                android:hint="GST No" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/etFSSAINo"
                                android:textSize="@dimen/txt_14sp"
                                android:padding="@dimen/_15dp"
                                android:text="@{companyDetails.FSSAINo}"
                                android:hint="FSSAI No" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/etCurrencySymbol"
                                android:textSize="@dimen/txt_14sp"
                                android:padding="@dimen/_15dp"
                                android:text="@{companyDetails.CurrencySymbol}"
                                android:hint="Currency Symbol" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            android:padding="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@drawable/corner_four_grey">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_5dp"
                                    android:paddingBottom="@dimen/_5dp"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:fontFamily="@font/montserrat_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtInvoicePrefix"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:textSize="@dimen/txt_14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_color_main"
                                        android:text="Invoice Prefix : "/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:fontFamily="@font/montserrat_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvInvoicePrefix"
                                        android:textSize="@dimen/txt_14sp"
                                        android:textColor="@color/colorPrimary"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/txtInvoicePrefix"
                                        tools:text="prefix"/>


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/_5dp"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:fontFamily="@font/montserrat_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtInvoiceNumber"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:textSize="@dimen/txt_14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_color_main"
                                        android:text="Invoice Number : "/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:fontFamily="@font/montserrat_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvInvoiceNumber"
                                        android:textSize="@dimen/txt_14sp"
                                        android:textColor="@color/colorPrimary"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/txtInvoiceNumber"
                                        tools:text="82"/>


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="2">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/btnReset"
                                    app:cardCornerRadius="@dimen/_5dp"
                                    app:cardUseCompatPadding="true"
                                    android:textStyle="bold"
                                    app:cardBackgroundColor="@color/colorPrimaryDark"
                                    android:textColor="@color/text_color_heading">

                                    <TextView android:fontFamily="@font/montserrat_regular"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Reset"
                                        android:textStyle="bold"
                                        android:padding="@dimen/_10dp"
                                        android:gravity="center"
                                        android:textSize="@dimen/txt_14sp"
                                        android:textColor="@color/text_color_heading_reverse"/>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>


                        </LinearLayout>

                        <Switch
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/discountSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Discount On"
                            android:layout_marginStart="@dimen/_12dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:thumb="@drawable/custom_thumb"
                            android:track="@drawable/custom_track"/>

                        <Switch
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/reverseSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Qty Reverse"
                            android:layout_marginStart="@dimen/_12dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:thumb="@drawable/custom_thumb"
                            android:track="@drawable/custom_track"/>




                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/lite_grey_200"
                    android:paddingTop="@dimen/_10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/btnupdate"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        app:cardBackgroundColor="@{isUpdateEnable ? @color/colorPrimary : @color/lite_grey }"
                        tools:cardBackgroundColor="@color/colorPrimary"
                        android:textColor="@color/text_color_heading"
                        android:gravity="center">

                        <TextView android:fontFamily="@font/montserrat_medium"
                            android:layout_width="match_parent"
                            android:id="@+id/tv_update"
                            android:layout_height="match_parent"
                            android:text="Update"
                            android:padding="@dimen/_10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/text_color_heading_reverse"/>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:indeterminate="true"
                            style="?android:attr/progressBarStyleHorizontal"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>



</layout>

