<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="sharedViewModel"
            type="com.kreativesquadz.billkit.ui.home.tab.SharedViewModel" />
        <variable
            name="isCustomerSelected"
            type="Boolean" />

        <variable
            name="isDiscountApplied"
            type="Boolean" />
        <variable
            name="isGSTApplied"
            type="Boolean" />
        <variable
            name="isCreditNoteApplied"
            type="Boolean" />
        <variable
            name="customer"
            type="com.kreativesquadz.billkit.model.Customer" />

        <variable
            name="creditNote"
            type="com.kreativesquadz.billkit.model.CreditNote" />

        <variable
            name="isDiscount"
            type="Boolean" />

        <variable
            name="discountedAmount"
            type="String" />
  <variable
            name="isGST"
            type="Boolean" />

        <variable
            name="gstAppliedAmount"
            type="String" />



    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:id="@+id/viewCustomer"
          android:gravity="center"
          android:background="@drawable/corner_four_stroke"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:visibility="@{isCustomerSelected ? View.GONE : View.VISIBLE}"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:padding="@dimen/_15dp"
                  android:layout_marginEnd="-10dp"
                  android:src="@drawable/addcustomer_light"
                  app:layout_constraintStart_toStartOf="@+id/addCustomer"/>
              <TextView android:fontFamily="@font/montserrat_regular"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="@dimen/txt_16sp"
                  android:id="@+id/addCustomer"
                  android:textColor="@color/colorPrimary"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:text="Add Customer Details"/>
          </LinearLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:visibility="@{isCustomerSelected ? View.VISIBLE : View.GONE}"
              android:id="@+id/customerView">

              <TextView android:fontFamily="@font/montserrat_regular"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/_20dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:textSize="20sp"
                  android:textColor="@color/colorPrimary"
                  android:id="@+id/tvCustomerName"
                  android:text="@{customer.customerName}"
                  tools:text="Demo"/>

              <TextView android:fontFamily="@font/montserrat_regular"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/_20dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
                  android:textSize="18sp"
                  android:textColor="@color/text_color_heading"
                  android:id="@+id/tvCustomerNumber"
                  android:text="@{customer.shopContactNumber}"
                  tools:text="Demo"/>

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginEnd="@dimen/_20dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:id="@+id/ivDeselectCustomer"
                  android:src="@android:drawable/ic_delete"
                  />


          </androidx.constraintlayout.widget.ConstraintLayout>







      </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/item_invoice_details_bill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCustomer"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView">

            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Clear Order"
                android:textColor="@color/red"
                android:id="@+id/clearOrder" />

            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:text='@{"Amount : " + sharedViewModel.getSubTotalamount()}'
                android:textColor="@color/text_color_heading"
                android:id="@+id/amountTotal"
                tools:text="Amount : "/>

            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clearOrder"
                android:text='@{"Items Count : " + sharedViewModel.getInvoiceItemCount()}'
                android:textColor="@color/text_color_heading"
                android:id="@+id/itemsCount"
                tools:text="Items Count : "/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gstView"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{isGST ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/itemsCount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{isGSTApplied ? View.VISIBLE : View.GONE}"
                    >

                    <ImageView
                        android:id="@+id/removeGst"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:src="@drawable/close_circle"
                        android:paddingEnd="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10dp"
                        app:layout_constraintStart_toEndOf="@+id/removeGst"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Add Gst :  "
                        android:id="@+id/txtGstAmount"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10dp"
                        app:layout_constraintStart_toEndOf="@+id/txtGstAmount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{gstAppliedAmount}"
                        android:textColor="@color/colorPrimary"
                        tools:text="10"
                        android:id="@+id/tvGst"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Add Gst"
                    android:visibility="@{isGSTApplied ? View.GONE : View.VISIBLE}"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/addGst"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amountTotal"
                android:text='@{"Total Tax : " + sharedViewModel.getTotalTax()}'
                android:textColor="@color/text_color_main"
                android:id="@+id/amountTotalTax"
                tools:text="Total Tax : "/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discountView"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{isDiscount ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/amountTotalTax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{isDiscountApplied ? View.VISIBLE : View.GONE}"
                    >

                    <ImageView
                        android:id="@+id/removeDiscount"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:src="@drawable/close_circle"
                        android:paddingEnd="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10dp"
                        app:layout_constraintStart_toEndOf="@+id/removeDiscount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Discount :  "
                        android:id="@+id/txtDiscountAmount"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10dp"
                        app:layout_constraintStart_toEndOf="@+id/txtDiscountAmount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{discountedAmount}"
                        android:textColor="@color/colorPrimary"
                        tools:text="10"
                        android:id="@+id/tvDiscount"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Add Discount"
                    android:visibility="@{isDiscountApplied ? View.GONE : View.VISIBLE}"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/addDiscount"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discountView"
                android:visibility="@{isCreditNoteApplied ? View.VISIBLE : View.GONE}"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/removeCreditNote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/_10dp"
                    android:src="@drawable/close_circle"
                    android:paddingEnd="@dimen/_8dp"/>

                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintStart_toEndOf="@+id/removeCreditNote"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Credit Note Amount :  "
                    android:id="@+id/txtcreditNoteAmount"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintStart_toEndOf="@+id/txtcreditNoteAmount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{creditNote.totalAmount}"
                    android:textColor="@color/colorPrimary"
                    tools:text="10"
                    android:id="@+id/tvCreditNote"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discountView"
                android:text='@{isCreditNoteApplied ? "" :"Add Credit Note"}'
                android:textColor="@color/colorPrimary"
                android:id="@+id/addCreditNote"
                tools:text="Add Credit Note"/>

            <androidx.appcompat.widget.AppCompatTextView android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addCreditNote"
                android:textColor="@color/text_color_heading"
                android:id="@+id/totalAmount"
                android:textStyle="bold"
                tools:text="Total Amount : "/>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/btnCash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:background="@drawable/corner_four_grey"
                app:layout_constraintEnd_toStartOf="@+id/btnOnline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:paddingTop="@dimen/_18dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:src="@drawable/cash_light"
                    android:id="@+id/backImage" />

                <TextView android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_main"
                    android:text="Cash"
                    android:layout_weight="1"
                    android:id="@+id/tvCash"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnOnline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:background="@drawable/corner_four_grey"
                app:layout_constraintEnd_toStartOf="@+id/btnSplit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnCash"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_18dp"
                    android:layout_weight="4"
                    android:src="@drawable/creditcard_light" />

                <TextView android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_main"
                    android:text="Online"
                    android:gravity="center" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnSplit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:background="@drawable/corner_four_grey"
                app:layout_constraintEnd_toStartOf="@+id/btnCredit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnOnline"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_18dp"
                    android:layout_weight="4"
                    android:src="@drawable/split_light" />

                <TextView android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_main"
                    android:text="Split"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCredit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:background="@drawable/corner_four_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnSplit"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_18dp"
                    android:layout_weight="4"
                    android:src="@drawable/writing_light" />

                <TextView android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_main"
                    android:text="Credit"
                    android:gravity="center" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

