<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_n_black"
        android:orientation="vertical">


      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10dp"
          android:id="@+id/btnCreateCustomer"
          app:cardCornerRadius="@dimen/_5dp"
          app:cardUseCompatPadding="true"
          android:textStyle="bold"
          android:layout_gravity="end"
          android:layout_marginEnd="@dimen/_10dp"
          app:cardBackgroundColor="@color/btn_primary_n_dark"
          android:textColor="@color/text_color_heading">

          <TextView android:fontFamily="@font/montserrat_regular"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="  +  Create Customer"
              android:textStyle="bold"
              android:padding="@dimen/_15dp"
              android:gravity="center"
              android:textSize="@dimen/txt_14sp"
              android:textColor="@color/text_color_heading_reverse"/>

      </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="none">

                <AutoCompleteTextView
                    android:id="@+id/etCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10dp"
                    android:drawableStart="@drawable/search_icon"
                    android:drawableTint="@color/colorPrimary"
                    android:paddingRight="@dimen/_50dp"
                    android:hint="Search Customer" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recyclerView"
          tools:listitem="@layout/item_customer"
          tools:itemCount="2" />


    </LinearLayout>
</layout>
