<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="creditNote"
            type="com.kreativesquadz.billkit.model.CreditNote" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Example fields -->
        <TextView
            android:id="@+id/invoiceId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{creditNote.invoiceId}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createdBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{creditNote.createdBy}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invoiceId" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{creditNote.dateTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createdBy" />

        <!-- Bottom line view -->
        <View
            android:id="@+id/statusIndicator"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@{creditNote.status.equals(`Active`) ? @color/teal_700 : creditNote.status.equals(`Cleared`) ? @color/lite_grey : @color/lite_grey}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
