<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productHome"
            type="com.kreativesquadz.billkit.model.Product" /> <!-- Replace "your.package.name" with your actual package name -->

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Customer Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{productHome.productName}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                tools:text="Name" />

            <!-- Shop Contact Number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{productHome.category}"
                android:paddingBottom="4dp"
                tools:text="Category" />

            <!-- GST Number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{productHome.productBarcode}"
                android:paddingBottom="4dp"
                tools:text="Barcode" />

            <!-- Total Sales -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{productHome.productStock}"
                android:paddingBottom="4dp"
                tools:text="100" />

            <!-- Address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{productHome.productPrice}"
                android:paddingBottom="4dp"
                tools:text="Rs 200" />

            <!-- Credit Amount -->
            <TextView
                android:id="@+id/creditAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{productHome.productTax}"
                android:paddingBottom="4dp"
                tools:text="10%" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
