<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gst"
            type="com.kreativesquadz.billkit.model.GST" /> <!-- Replace "your.package.name" with your actual package name -->

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lite_grey_200"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{gst.taxAmount+"%"}'
                android:maxLength="5"
                android:textStyle="bold"
                android:textSize="@dimen/txt_16sp"
                android:textColor="@color/text_color_heading"
                tools:text="18.0%"
                android:paddingBottom="@dimen/_10dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingStart="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:id="@+id/circleName"
                android:background="@drawable/corner_four_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView android:fontFamily="@font/montserrat_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/products"
                android:text="@{gst.productCount}"
                tools:text="2"
                android:textSize="@dimen/txt_18sp"
                android:textColor="@color/text_color_heading"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="@+id/txtProducts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtProducts"
                android:text="Products"
                android:textSize="@dimen/txt_14sp"
                android:textColor="@color/text_color_heading"
                android:layout_marginEnd="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/products"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/staffName"
                android:text="@{gst.taxType}"
                tools:text="Imtiaz"
                android:textAllCaps="true"
                android:textSize="@dimen/txt_16sp"
                android:textColor="@color/text_color_heading"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintStart_toEndOf="@+id/circleName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
