<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.kreativesquadz.billkit.model.Category" /> <!-- Replace "your.package.name" with your actual package name -->

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Customer Name -->
            <TextView android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{category.categoryName}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                tools:text="DEMO" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
