<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.kreativesquadz.billkit.model.Category" /> <!-- Replace "your.package.name" with your actual package name -->


    </data>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:orientation="vertical">

        <!-- Main Item View -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:fontFamily="@font/montserrat_medium"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{category.categoryName}"
                android:drawableRight="@drawable/ic_arrow_down"
                android:padding="@dimen/_10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_16sp"
                android:background="?attr/selectableItemBackground"
                tools:text="Category"/>


            <ImageView
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="right|center"
                android:id="@+id/deleteCategory"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_30dp"
                android:src="@drawable/trash"/>

        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <!-- Hidden Dropdown Content -->
        <LinearLayout
            android:id="@+id/dropdown_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/item_category_products"
                android:id="@+id/recyclerViewProducts"/>

        </LinearLayout>

    </LinearLayout>

</layout>
