<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.kreativesquadz.hisabkitab.model.Category" />

        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColorSelected="@{isSelected}"
        app:cardElevation="2dp">
            <TextView android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{category.categoryName}"
                android:textSize="@dimen/txt_18sp"
                android:layout_gravity="center"
                android:gravity="center"
                app:isSelected="@{isSelected}"
                android:textStyle="bold"
                android:maxLength="3"
                tools:text="DEMO" />
    </androidx.cardview.widget.CardView>
</layout>
